
// Az EOTR-en kívül eső elemek törlése ( per pillanat csak iterálva működik...! )

import com.vividsolutions.jts.io.*;
{

    Polygon eotr100 = (Polygon) new WKTReader().read("POLYGON((384000 32000, 384000 384000, 960000 384000, 960000 32000, 384000 32000))");

    Layer[] layers = wc.LayerNamePanel.selectedLayers;
    if (layers.length != 1) {
        wc.workbench.frame.warnUser("Exactly one layer must be selected");
        return;
    }
    Layer layer = layers[0];

    //Iterator iter = layer.getFeatureCollectionWrapper().iterator();
    //while ( iter.hasNext() )
    int i;
    for ( bf :layer.featureCollectionWrapper.getFeatures() ) {
        print("["+ i++ +"] ");
        //BasicFeature bf = (BasicFeature)iter.next();
        //firstFeature.geometry = firstFeature.geometry.union(feature.geometry);
        //print(bf.getAttributes()+"\n"+bf.getGeometry());
        if ( ! bf.getGeometry().intersects( eotr100 ) ) {
            layer.featureCollectionWrapper.remove(bf);
            print("+");
        } else {
            print("-");
        }
        if ( bf.getAttribute("LAYER") != null && bf.getAttribute("LAYER").equals("0") ) {
            layer.featureCollectionWrapper.remove(bf);
            print("+");
        } else {
            print("-");
        }
    }

}
